<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="HitchHiker.FlightAPI.SupplierRequestStructs" elementFormDefault="qualified" targetNamespace="HitchHiker.FlightAPI.SupplierRequestStructs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://flightapi-test.hitchhiker.com:7717/FlightAPI?xsd=xsd3" namespace="HitchHiker.FlightAPI.enums" />
  <xs:import schemaLocation="http://flightapi-test.hitchhiker.com:7717/FlightAPI?xsd=xsd2" namespace="HitchHiker.FlightAPI.SharedStructs" />
  <xs:complexType name="SupplierRequestData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Filter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnAll" type="xs:boolean" />
      <xs:element minOccurs="0" name="ReturnCode" type="xs:boolean" />
      <xs:element minOccurs="0" name="ReturnFileDate" type="xs:boolean" />
      <xs:element minOccurs="0" name="ReturnFileSize" type="xs:boolean" />
      <xs:element minOccurs="0" name="ReturnName" type="xs:boolean" />
      <xs:element xmlns:q1="HitchHiker.FlightAPI.enums" name="Source" type="q1:SourceModuleEnum" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SupplierRequestData" nillable="true" type="tns:SupplierRequestData" />
  <xs:complexType name="SupplierResponseData">
    <xs:sequence>
      <xs:element xmlns:q2="HitchHiker.FlightAPI.SharedStructs" minOccurs="0" name="ModuleInfo" nillable="true" type="q2:ModuleResponseData" />
      <xs:element xmlns:q3="HitchHiker.FlightAPI.SharedStructs" minOccurs="0" name="ResponseInfo" nillable="true" type="q3:ResponseInfoDetails" />
      <xs:element xmlns:q4="HitchHiker.FlightAPI.enums" minOccurs="0" name="Source" type="q4:SourceModuleEnum" />
      <xs:element minOccurs="0" name="Supplier" nillable="true" type="tns:ArrayOfSupplierData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SupplierResponseData" nillable="true" type="tns:SupplierResponseData" />
  <xs:complexType name="ArrayOfSupplierData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SupplierData" nillable="true" type="tns:SupplierData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSupplierData" nillable="true" type="tns:ArrayOfSupplierData" />
  <xs:complexType name="SupplierData">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FileSize" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SupplierCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SupplierName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SupplierData" nillable="true" type="tns:SupplierData" />
</xs:schema>