<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="HitchHiker.FlightAPI.RoutingResponseStruct" elementFormDefault="qualified" targetNamespace="HitchHiker.FlightAPI.RoutingResponseStruct" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://flightapi-test.hitchhiker.com:7717/FlightAPI?xsd=xsd2" namespace="HitchHiker.FlightAPI.SharedStructs" />
  <xs:import schemaLocation="http://flightapi-test.hitchhiker.com:7717/FlightAPI?xsd=xsd3" namespace="HitchHiker.FlightAPI.enums" />
  <xs:complexType name="RoutingsResponseData">
    <xs:sequence>
      <xs:element xmlns:q1="HitchHiker.FlightAPI.SharedStructs" minOccurs="0" name="ModuleInfo" nillable="true" type="q1:ModuleResponseData" />
      <xs:element xmlns:q2="HitchHiker.FlightAPI.SharedStructs" minOccurs="0" name="ResponseInfo" nillable="true" type="q2:ResponseInfoDetails" />
      <xs:element minOccurs="0" name="Routings" nillable="true" type="tns:ArrayOfRoutingsResponseRouting" />
      <xs:element xmlns:q3="HitchHiker.FlightAPI.enums" minOccurs="0" name="Source" type="q3:SourceModuleEnum" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RoutingsResponseData" nillable="true" type="tns:RoutingsResponseData" />
  <xs:complexType name="ArrayOfRoutingsResponseRouting">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RoutingsResponseRouting" nillable="true" type="tns:RoutingsResponseRouting" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRoutingsResponseRouting" nillable="true" type="tns:ArrayOfRoutingsResponseRouting" />
  <xs:complexType name="RoutingsResponseRouting">
    <xs:sequence>
      <xs:element minOccurs="0" name="Arrival" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CarrierCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Departure" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="HitchHiker.FlightAPI.SharedStructs" minOccurs="0" name="WebAgent" nillable="true" type="q4:Agent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RoutingsResponseRouting" nillable="true" type="tns:RoutingsResponseRouting" />
</xs:schema>