<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="HitchHiker.FlightAPI.RuleInformationTextRequestStructs" elementFormDefault="qualified" targetNamespace="HitchHiker.FlightAPI.RuleInformationTextRequestStructs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://flightapi-test.hitchhiker.com:7717/FlightAPI?xsd=xsd2" namespace="HitchHiker.FlightAPI.SharedStructs" />
  <xs:import schemaLocation="http://flightapi-test.hitchhiker.com:7717/FlightAPI?xsd=xsd3" namespace="HitchHiker.FlightAPI.enums" />
  <xs:import schemaLocation="http://flightapi-test.hitchhiker.com:7717/FlightAPI?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="RuleTextRequestData">
    <xs:sequence>
      <xs:element xmlns:q1="HitchHiker.FlightAPI.SharedStructs" name="CRSConfig" nillable="true" type="q1:CRS" />
      <xs:element minOccurs="0" name="Charter" nillable="true" type="tns:RuleTextRequestCharter" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LanguageCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Legs" nillable="true" type="tns:ArrayOfRuleTextRequestLeg" />
      <xs:element minOccurs="0" name="Passengers" nillable="true" type="tns:ArrayOfRuleTextRequestPassenger" />
      <xs:element name="RecordSet" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="HitchHiker.FlightAPI.enums" minOccurs="0" name="RuleType" type="q2:RuleTypeEnum" />
      <xs:element xmlns:q3="HitchHiker.FlightAPI.enums" name="Source" type="q3:SourceModuleEnum" />
      <xs:element xmlns:q4="HitchHiker.FlightAPI.SharedStructs" minOccurs="0" name="WebAgent" nillable="true" type="q4:Agent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RuleTextRequestData" nillable="true" type="tns:RuleTextRequestData" />
  <xs:complexType name="RuleTextRequestCharter">
    <xs:sequence>
      <xs:element xmlns:q5="HitchHiker.FlightAPI.SharedStructs" name="Account" nillable="true" type="q5:CharterAccount" />
      <xs:element minOccurs="0" name="TouroperatorCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RuleTextRequestCharter" nillable="true" type="tns:RuleTextRequestCharter" />
  <xs:complexType name="ArrayOfRuleTextRequestLeg">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RuleTextRequestLeg" nillable="true" type="tns:RuleTextRequestLeg" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRuleTextRequestLeg" nillable="true" type="tns:ArrayOfRuleTextRequestLeg" />
  <xs:complexType name="RuleTextRequestLeg">
    <xs:sequence>
      <xs:element name="Segments" nillable="true" type="tns:ArrayOfRuleTextRequestSegment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RuleTextRequestLeg" nillable="true" type="tns:RuleTextRequestLeg" />
  <xs:complexType name="ArrayOfRuleTextRequestSegment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RuleTextRequestSegment" nillable="true" type="tns:RuleTextRequestSegment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRuleTextRequestSegment" nillable="true" type="tns:ArrayOfRuleTextRequestSegment" />
  <xs:complexType name="RuleTextRequestSegment">
    <xs:sequence>
      <xs:element name="Arrival" nillable="true" type="xs:string" />
      <xs:element name="ArrivalDate" type="xs:dateTime" />
      <xs:element name="ArrivalTime" type="ser:duration" />
      <xs:element name="BookingClass" nillable="true" type="xs:string" />
      <xs:element name="CarrierCode" nillable="true" type="xs:string" />
      <xs:element name="Departure" nillable="true" type="xs:string" />
      <xs:element name="DepartureDate" type="xs:dateTime" />
      <xs:element name="DepartureTime" type="ser:duration" />
      <xs:element minOccurs="0" name="FareBase" nillable="true" type="xs:string" />
      <xs:element name="FlightNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RuleTextRequestSegment" nillable="true" type="tns:RuleTextRequestSegment" />
  <xs:complexType name="ArrayOfRuleTextRequestPassenger">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RuleTextRequestPassenger" nillable="true" type="tns:RuleTextRequestPassenger" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRuleTextRequestPassenger" nillable="true" type="tns:ArrayOfRuleTextRequestPassenger" />
  <xs:complexType name="RuleTextRequestPassenger">
    <xs:sequence>
      <xs:element xmlns:q6="HitchHiker.FlightAPI.enums" name="PassengerType" type="q6:PassengerTypeEnum" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RuleTextRequestPassenger" nillable="true" type="tns:RuleTextRequestPassenger" />
</xs:schema>